-- ТАБЛИЦА ENTITY_SPATIAL -----------------------------------------------------------------------------------
create sequence public.ENTITY_SPATIAL_ID_SQ start with 1; 
ALTER sequence public.ENTITY_SPATIAL_ID_SQ OWNER TO realty_user;

CREATE TABLE ENTITY_SPATIAL(
ENTITY_SPATIAL_ID INT NOT NULL PRIMARY KEY DEFAULT NEXTVAL('ENTITY_SPATIAL_ID_SQ'),
ENT_SYS VARCHAR(256) NOT NULL
) TABLESPACE REALTY_SPACE;
ALTER TABLE public.ENTITY_SPATIAL OWNER TO realty_user;
COMMENT ON TABLE public.ENTITY_SPATIAL IS 'Таблица ENTITY_SPATIAL';
COMMENT ON COLUMN public.ENTITY_SPATIAL.ENTITY_SPATIAL_ID IS 'ENTITY_SPATIAL_ID';
COMMENT ON COLUMN public.ENTITY_SPATIAL.ENT_SYS IS 'ENT_SYS';
---------------------------------------------------------------------------------------------------------------------


-- ТАБЛИЦА SPATIAL_ELEMENT -----------------------------------------------------------------------------------
create sequence public.SPATIAL_ELEMENT_ID_SQ start with 1; 
ALTER sequence public.SPATIAL_ELEMENT_ID_SQ OWNER TO realty_user;

CREATE TABLE SPATIAL_ELEMENT(
SPATIAL_ELEMENT_ID INT NOT NULL PRIMARY KEY DEFAULT NEXTVAL('SPATIAL_ELEMENT_ID_SQ'),
ENTITY_SPATIAL_ID INT NOT NULL REFERENCES ENTITY_SPATIAL
) TABLESPACE REALTY_SPACE;
ALTER TABLE public.SPATIAL_ELEMENT OWNER TO realty_user;
COMMENT ON TABLE public.SPATIAL_ELEMENT IS 'Таблица SPATIAL_ELEMENT';
COMMENT ON COLUMN public.SPATIAL_ELEMENT.SPATIAL_ELEMENT_ID IS 'SPATIAL_ELEMENT_ID';
COMMENT ON COLUMN public.SPATIAL_ELEMENT.ENTITY_SPATIAL_ID IS 'ENTITY_SPATIAL_ID';
---------------------------------------------------------------------------------------------------------------------




-- ТАБЛИЦА SPELEMENT_UNIT -----------------------------------------------------------------------------------
create sequence public.SPELEMENT_UNIT_ID_SQ start with 1; 
ALTER sequence public.SPELEMENT_UNIT_ID_SQ OWNER TO realty_user;

CREATE TABLE SPELEMENT_UNIT(
SPELEMENT_UNIT_ID INT NOT NULL PRIMARY KEY DEFAULT NEXTVAL('SPELEMENT_UNIT_ID_SQ'),
TYPEUNIT VARCHAR(256) NOT NULL,
SUNUMB INT NOT NULL,
ORDNUMB INT NOT NULL,
X INT NOT NULL,
Y INT NOT NULL,
DELTAGEOPOINT INT NOT NULL,
SPATIAL_ELEMENT_ID INT NOT NULL REFERENCES SPATIAL_ELEMENT
) TABLESPACE REALTY_SPACE;
ALTER TABLE public.SPELEMENT_UNIT OWNER TO realty_user;
COMMENT ON TABLE public.SPELEMENT_UNIT IS 'Таблица SPELEMENT_UNIT';
COMMENT ON COLUMN public.SPELEMENT_UNIT.SPELEMENT_UNIT_ID IS 'SPELEMENT_UNIT_ID';
COMMENT ON COLUMN public.SPELEMENT_UNIT.TYPEUNIT IS 'TypeUnit';
COMMENT ON COLUMN public.SPELEMENT_UNIT.X IS 'X';
COMMENT ON COLUMN public.SPELEMENT_UNIT.Y IS 'Y';
COMMENT ON COLUMN public.SPELEMENT_UNIT.SUNUMB IS 'SUNUMB';
COMMENT ON COLUMN public.SPELEMENT_UNIT.ORDNUMB IS 'OrdNmb';
COMMENT ON COLUMN public.SPELEMENT_UNIT.DELTAGEOPOINT IS 'DeltaGeopoint';
COMMENT ON COLUMN public.SPELEMENT_UNIT.SPATIAL_ELEMENT_ID IS 'SPATIAL_ELEMENT_ID';
---------------------------------------------------------------------------------------------------------------------





-- ТАБЛИЦА CONSTRUCTION -----------------------------------------------------------------------------------
create sequence public.CONSTRUCTION_ID_SQ start with 1; 
ALTER sequence public.CONSTRUCTION_ID_SQ OWNER TO realty_user;

CREATE TABLE CONSTRUCTION(
CONSTRUCTION_ID INT NOT NULL PRIMARY KEY DEFAULT NEXTVAL('CONSTRUCTION_ID_SQ'),
CADASTRALNUMBER VARCHAR(256) NOT NULL,
STATE INT NOT NULL,
DATECREATED TIMESTAMP WITHOUT TIME ZONE,
OBJECTTYPE VARCHAR(256) NOT NULL,
NAME VARCHAR(256) NOT NULL,
ASSIGNATIONNAME VARCHAR(256) NOT NULL,
YEARBUILT INT NOT NULL,
ADDRESS_OKATO VARCHAR(256) NOT NULL,
ADDRESS_KLADR VARCHAR(256) NOT NULL,
ADDRESS_REGION VARCHAR(256) NOT NULL,
ADDRESS_CITY VARCHAR(256) NOT NULL,
ADDRESS_NOTE VARCHAR(256) NOT NULL,
ENTITY_SPATIAL_ID INT NOT NULL REFERENCES ENTITY_SPATIAL
) TABLESPACE REALTY_SPACE;
ALTER TABLE public.CONSTRUCTION OWNER TO realty_user;
COMMENT ON TABLE public.CONSTRUCTION IS 'Таблица CONSTRUCTION';
COMMENT ON COLUMN public.CONSTRUCTION.CONSTRUCTION_ID IS 'CONSTRUCTION_ID';
COMMENT ON COLUMN public.CONSTRUCTION.CADASTRALNUMBER IS 'CADASTRALNUMBER';
COMMENT ON COLUMN public.CONSTRUCTION.STATE IS 'STATE';
COMMENT ON COLUMN public.CONSTRUCTION.DATECREATED IS 'DATECREATED';
COMMENT ON COLUMN public.CONSTRUCTION.OBJECTTYPE IS 'OBJECTTYPE';
COMMENT ON COLUMN public.CONSTRUCTION.NAME IS 'NAME';
COMMENT ON COLUMN public.CONSTRUCTION.ASSIGNATIONNAME IS 'ASSIGNATIONNAME';
COMMENT ON COLUMN public.CONSTRUCTION.YEARBUILT IS 'YEARBUILT';
COMMENT ON COLUMN public.CONSTRUCTION.ADDRESS_OKATO IS 'ADDRESS_OKATO';
COMMENT ON COLUMN public.CONSTRUCTION.ADDRESS_KLADR IS 'ADDRESS_KLADR';
COMMENT ON COLUMN public.CONSTRUCTION.ADDRESS_REGION IS 'ADDRESS_REGION';
COMMENT ON COLUMN public.CONSTRUCTION.ADDRESS_CITY IS 'ADDRESS_CITY';
COMMENT ON COLUMN public.CONSTRUCTION.ADDRESS_NOTE IS 'ADDRESS_NOTE';
COMMENT ON COLUMN public.CONSTRUCTION.ENTITY_SPATIAL_ID IS 'ENTITY_SPATIAL_ID';
---------------------------------------------------------------------------------------------------------------------


-- ТАБЛИЦА CADASTRALBLOCK -----------------------------------------------------------------------------------
create sequence public.CADASTRALBLOCK_ID_SQ start with 1; 
ALTER sequence public.CADASTRALBLOCK_ID_SQ OWNER TO realty_user;

CREATE TABLE CADASTRALBLOCK(
CADASTRALBLOCK_ID INT NOT NULL PRIMARY KEY DEFAULT NEXTVAL('CADASTRALBLOCK_ID_SQ'),
CADASTRALBLOCK VARCHAR(256) NOT NULL,
CONSTRUCTION_ID INT NOT NULL REFERENCES CONSTRUCTION
) TABLESPACE REALTY_SPACE;
ALTER TABLE public.CADASTRALBLOCK OWNER TO realty_user;
COMMENT ON TABLE public.CADASTRALBLOCK IS 'Таблица CADASTRALBLOCK';
COMMENT ON COLUMN public.CADASTRALBLOCK.CADASTRALBLOCK_ID IS 'CADASTRALBLOCK_ID';
COMMENT ON COLUMN public.CADASTRALBLOCK.CADASTRALBLOCK IS 'CADASTRALBLOCK';
COMMENT ON COLUMN public.CADASTRALBLOCK.CONSTRUCTION_ID IS 'CONSTRUCTION_ID';
---------------------------------------------------------------------------------------------------------------------



-- ТАБЛИЦА KEYPARAMETER -----------------------------------------------------------------------------------
create sequence public.KEYPARAMETER_ID_SQ start with 1; 
ALTER sequence public.KEYPARAMETER_ID_SQ OWNER TO realty_user;

CREATE TABLE KEYPARAMETER(
KEYPARAMETER_ID INT NOT NULL PRIMARY KEY DEFAULT NEXTVAL('KEYPARAMETER_ID_SQ'),
TYPE INT NOT NULL,
VALUE INT NOT NULL,
CONSTRUCTION_ID INT NOT NULL REFERENCES CONSTRUCTION
) TABLESPACE REALTY_SPACE;
ALTER TABLE public.KEYPARAMETER OWNER TO realty_user;
COMMENT ON TABLE public.KEYPARAMETER IS 'Таблица KEYPARAMETER';
COMMENT ON COLUMN public.KEYPARAMETER.KEYPARAMETER_ID IS 'KEYPARAMETER_ID';
COMMENT ON COLUMN public.KEYPARAMETER.TYPE IS 'TYPE';
COMMENT ON COLUMN public.KEYPARAMETER.VALUE IS 'VALUE';
COMMENT ON COLUMN public.KEYPARAMETER.CONSTRUCTION_ID IS 'CONSTRUCTION_ID';
---------------------------------------------------------------------------------------------------------------------



-- ТАБЛИЦА CERTIFICATIONDOC -----------------------------------------------------------------------------------
create sequence public.CERTIFICATIONDOC_ID_SQ start with 1; 
ALTER sequence public.CERTIFICATIONDOC_ID_SQ OWNER TO realty_user;

CREATE TABLE CERTIFICATIONDOC(
CERTIFICATIONDOC_ID INT NOT NULL PRIMARY KEY DEFAULT NEXTVAL('CERTIFICATIONDOC_ID_SQ'),
ORGANIZATION VARCHAR(256) NOT NULL,
DATE TIMESTAMP WITHOUT TIME ZONE,
NUMBER VARCHAR(256) NOT NULL
) TABLESPACE REALTY_SPACE;
ALTER TABLE public.CERTIFICATIONDOC OWNER TO realty_user;
COMMENT ON TABLE public.CERTIFICATIONDOC IS 'Таблица CERTIFICATIONDOC';
COMMENT ON COLUMN public.CERTIFICATIONDOC.CERTIFICATIONDOC_ID IS 'CERTIFICATIONDOC_ID';
COMMENT ON COLUMN public.CERTIFICATIONDOC.ORGANIZATION IS 'ORGANIZATION';
COMMENT ON COLUMN public.CERTIFICATIONDOC.DATE IS 'DATE';
COMMENT ON COLUMN public.CERTIFICATIONDOC.NUMBER IS 'NUMBER';
---------------------------------------------------------------------------------------------------------------------



-- ТАБЛИЦА SENDER -----------------------------------------------------------------------------------
create sequence public.SENDER_ID_SQ start with 1; 
ALTER sequence public.SENDER_ID_SQ OWNER TO realty_user;

CREATE TABLE SENDER(
SENDER_ID INT NOT NULL PRIMARY KEY DEFAULT NEXTVAL('SENDER_ID_SQ'),
KOD VARCHAR(256) NOT NULL,
NAME VARCHAR(256) NOT NULL,
REGION VARCHAR(256) NOT NULL,
DATE_UPLOAD TIMESTAMP WITHOUT TIME ZONE,
APPOINTMENT VARCHAR(256) NOT NULL
) TABLESPACE REALTY_SPACE;
ALTER TABLE public.SENDER OWNER TO realty_user;
COMMENT ON TABLE public.SENDER IS 'Таблица SENDER';
COMMENT ON COLUMN public.SENDER.SENDER_ID IS 'SENDER_ID';
COMMENT ON COLUMN public.SENDER.KOD IS 'KOD';
COMMENT ON COLUMN public.SENDER.NAME IS 'NAME';
COMMENT ON COLUMN public.SENDER.REGION IS 'REGION';
COMMENT ON COLUMN public.SENDER.DATE_UPLOAD IS 'DATE_UPLOAD';
COMMENT ON COLUMN public.SENDER.APPOINTMENT IS 'APPOINTMENT';
---------------------------------------------------------------------------------------------------------------------



-- ТАБЛИЦА RECIPIENT -----------------------------------------------------------------------------------
create sequence public.RECIPIENT_ID_SQ start with 1; 
ALTER sequence public.RECIPIENT_ID_SQ OWNER TO realty_user;

CREATE TABLE RECIPIENT(
RECIPIENT_ID INT NOT NULL PRIMARY KEY DEFAULT NEXTVAL('RECIPIENT_ID_SQ'),
KOD VARCHAR(256) NOT NULL,
NAME VARCHAR(256) NOT NULL
) TABLESPACE REALTY_SPACE;
ALTER TABLE public.RECIPIENT OWNER TO realty_user;
COMMENT ON TABLE public.RECIPIENT IS 'Таблица RECIPIENT';
COMMENT ON COLUMN public.RECIPIENT.RECIPIENT_ID IS 'RECIPIENT_ID';
COMMENT ON COLUMN public.RECIPIENT.KOD IS 'KOD';
COMMENT ON COLUMN public.RECIPIENT.NAME IS 'NAME';
---------------------------------------------------------------------------------------------------------------------




-- ТАБЛИЦА EDOCUMENT -----------------------------------------------------------------------------------
create sequence public.EDOCUMENT_ID_SQ start with 1; 
ALTER sequence public.EDOCUMENT_ID_SQ OWNER TO realty_user;

CREATE TABLE EDOCUMENT(
EDOCUMENT_ID INT NOT NULL PRIMARY KEY DEFAULT NEXTVAL('EDOCUMENT_ID_SQ'),
CODETYPE VARCHAR(256) NOT NULL,
VERSION VARCHAR(256) NOT NULL,
SCOPE VARCHAR(256) NOT NULL,
SENDER_ID INT NOT NULL REFERENCES SENDER,
RECIPIENT_ID INT NOT NULL REFERENCES RECIPIENT
) TABLESPACE REALTY_SPACE;
ALTER TABLE public.EDOCUMENT OWNER TO realty_user;
COMMENT ON TABLE public.EDOCUMENT IS 'Таблица EDOCUMENT';
COMMENT ON COLUMN public.EDOCUMENT.EDOCUMENT_ID IS 'EDOCUMENT_ID';
COMMENT ON COLUMN public.EDOCUMENT.CODETYPE IS 'CODETYPE';
COMMENT ON COLUMN public.EDOCUMENT.VERSION IS 'VERSION';
COMMENT ON COLUMN public.EDOCUMENT.SCOPE IS 'SCOPE';
COMMENT ON COLUMN public.EDOCUMENT.SENDER_ID IS 'SENDER_ID';
COMMENT ON COLUMN public.EDOCUMENT.RECIPIENT_ID IS 'RECIPIENT_ID';
---------------------------------------------------------------------------------------------------------------------






-- ТАБЛИЦА KVOKS -----------------------------------------------------------------------------------
create sequence public.KVOK_ID_SQ start with 1; 
ALTER sequence public.KVOK_ID_SQ OWNER TO realty_user;

CREATE TABLE KVOKS(
KVOK_ID INT NOT NULL PRIMARY KEY DEFAULT NEXTVAL('KVOK_ID_SQ'),
CONSTRUCTION_ID INT NOT NULL REFERENCES CONSTRUCTION,
CERTIFICATIONDOC_ID INT NOT NULL REFERENCES CERTIFICATIONDOC,
EDOCUMENT_ID INT NOT NULL REFERENCES EDOCUMENT
) TABLESPACE REALTY_SPACE;
ALTER TABLE public.KVOKS OWNER TO realty_user;
COMMENT ON TABLE public.KVOKS IS 'Таблица KVOKS';
COMMENT ON COLUMN public.KVOKS.KVOK_ID IS 'KVOK_ID';
COMMENT ON COLUMN public.KVOKS.CONSTRUCTION_ID IS 'CONSTRUCTION_ID';
COMMENT ON COLUMN public.KVOKS.CERTIFICATIONDOC_ID IS 'CERTIFICATIONDOC_ID';
COMMENT ON COLUMN public.KVOKS.EDOCUMENT_ID IS 'EDOCUMENT_ID';
---------------------------------------------------------------------------------------------------------------------



-- ТАБЛИЦА COORD_SYSTEM -----------------------------------------------------------------------------------
create sequence public.COORD_SYSTEM_ID_SQ start with 1; 
ALTER sequence public.COORD_SYSTEM_ID_SQ OWNER TO realty_user;

CREATE TABLE COORD_SYSTEM(
COORD_SYSTEM_ID INT NOT NULL PRIMARY KEY DEFAULT NEXTVAL('COORD_SYSTEM_ID_SQ'),
NAME VARCHAR(256) NOT NULL,
CS_ID VARCHAR(256) NOT NULL,
KVOK_ID INT NOT NULL REFERENCES KVOKS
) TABLESPACE REALTY_SPACE;
ALTER TABLE public.COORD_SYSTEM OWNER TO realty_user;
COMMENT ON TABLE public.COORD_SYSTEM IS 'Таблица COORD_SYSTEM';
COMMENT ON COLUMN public.COORD_SYSTEM.COORD_SYSTEM_ID IS 'COORD_SYSTEM_ID';
COMMENT ON COLUMN public.COORD_SYSTEM.NAME IS 'NAME';
COMMENT ON COLUMN public.COORD_SYSTEM.CS_ID IS 'CS_ID';
COMMENT ON COLUMN public.COORD_SYSTEM.KVOK_ID IS 'KVOK_ID';
---------------------------------------------------------------------------------------------------------------------



-- ТАБЛИЦА CONTRACTORS -----------------------------------------------------------------------------------
create sequence public.CONTRACTOR_ID_SQ start with 1; 
ALTER sequence public.CONTRACTOR_ID_SQ OWNER TO realty_user;

CREATE TABLE CONTRACTORS(
CONTRACTOR_ID INT NOT NULL PRIMARY KEY DEFAULT NEXTVAL('CONTRACTOR_ID_SQ'),
FAMILYNAME VARCHAR(256) NOT NULL,
FIRSTNAME VARCHAR(256) NOT NULL,
PATRONYMIC VARCHAR(256) NOT NULL,
NCERTIFICATE VARCHAR(256) NOT NULL,
ORGANIZATION_NAME VARCHAR(256) NOT NULL,
KVOK_ID INT NOT NULL REFERENCES KVOKS
) TABLESPACE REALTY_SPACE;
ALTER TABLE public.CONTRACTORS OWNER TO realty_user;
COMMENT ON TABLE public.CONTRACTORS IS 'Таблица CONTRACTORS';
COMMENT ON COLUMN public.CONTRACTORS.CONTRACTOR_ID IS 'CONTRACTOR_ID';
COMMENT ON COLUMN public.CONTRACTORS.FAMILYNAME IS 'FAMILYNAME';
COMMENT ON COLUMN public.CONTRACTORS.FIRSTNAME IS 'FIRSTNAME';
COMMENT ON COLUMN public.CONTRACTORS.PATRONYMIC IS 'PATRONYMIC';
COMMENT ON COLUMN public.CONTRACTORS.NCERTIFICATE IS 'NCERTIFICATE';
COMMENT ON COLUMN public.CONTRACTORS.ORGANIZATION_NAME IS 'ORGANIZATION_NAME';
COMMENT ON COLUMN public.CONTRACTORS.KVOK_ID IS 'KVOK_ID';
---------------------------------------------------------------------------------------------------------------------







create user realty_user with password '131384';
CREATE DATABASE realty OWNER realty_user TABLESPACE realty_space ENCODING 'UTF-8' TEMPLATE template0;
grant all privileges on database realty to realty_user;


drop schema public cascade;
create schema public;
ALTER schema public OWNER TO realty_user;



